Sudoku/Sudoku.Wpf/MainWindow.xaml

<Window x:Class="Sudoku.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Sudoku.Wpf.Views"
        xmlns:local="clr-namespace:Sudoku.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*" MinHeight="460"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal">
            <Button Content="Create" Click="Button_Click" Width="200"/>
            <TextBlock Text="Level 1-10:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="tbLevel"  Width="200"></TextBox>
            <!--<TextBlock Text="Fieldsleft:" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="tbFieldsLeft"  Width="200"></TextBox>-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GameGridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Feld 1-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <!--Feld 2-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MiniBorderBlueStyle}" />
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="1"/>
                <Rectangle Style="{StaticResource HorizontalBars}" Grid.Row="2"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="1"/>
                <Rectangle Style="{StaticResource VerticalBars}" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="SudokuContent" Grid.Column="1" Grid.Row="1" MinWidth="150">
            <ItemsControl x:Name="SudoukuItem">
                <!-- ItemsPanelTemplate -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Style="{DynamicResource GameGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="*" />

                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="*" />

                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />

                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />

                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemContainerStyle -->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column"
                    Value="{Binding PosY}" />
                        <Setter Property="Grid.Row"
                    Value="{Binding PosX}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Beige" BorderThickness="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Value}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
      
    </Grid>

</Window>
